{
  "name": "test_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "region": "us-west-2",
    "role": "s3_admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.851.0",
    "express": "^4.17.1",
    "serverless-express": "^2.0.11",
    "serverless-iam-roles-per-function": "^3.1.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0",
    "serverless": "^2.25.2"
  }
}
